{
  "name": "aws-ips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-ip-ranges": "^1.2.0",
    "cidr-js": "^2.3.1"
  }
}
